# Orleans-Cluster-on-Azure-App-Service

./: Directory.Packages.props  Orleans.ShoppingCart.sln
.github/workflows/: deploy.yml
Abstractions/: CartItem.cs  Orleans.ShoppingCart.Abstractions.csproj
Grains/: InventoryGrain.cs  Orleans.ShoppingCart.Grains.csproj
Orleans.ShoppingCart.AppHost/: Orleans.ShoppingCart.AppHost.csproj  Program.cs
Orleans.ShoppingCart.ServiceDefaults/: Orleans.ShoppingCart.ServiceDefaults.csproj
Silo/: GlobalUsings.cs  Orleans.ShoppingCart.Silo.csproj  Program.cs
Silo/Pages/: _Host.cshtml
