<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.Data.Tables" Version="9.2.0" />
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="9.2.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.2.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="9.2.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Blazor.LocalStorage" Version="9.0.1" />
    <PackageVersion Include="Blazor.Serialization" Version="9.0.1" />
    <PackageVersion Include="Bogus" Version="35.6.2" />
    <PackageVersion Include="Dumpify" Version="0.6.6" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Redis" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Redis" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.1.2" />
    <PackageVersion Include="MudBlazor" Version="8.5.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.0" />
  </ItemGroup>
</Project>